{
  "name": "Mushroom Tracker",
  "short_name": "Myco Tracker",
  "id": "/mushroom-tracker-app/",
  "start_url": "/mushroom-tracker-app/",
  "scope": "/mushroom-tracker-app/",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
