<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mushroom Tracker</title>

    <!-- Icons (use /mushroom-tracker-app/ so they work on the GitHub Pages subpath) -->
    <link rel="icon" type="image/svg+xml" href="/mushroom-tracker-app/app-logo.svg" />
    <link rel="apple-touch-icon" href="/mushroom-tracker-app/app-logo.png" />
    <meta name="theme-color" content="#0f172a" />

    <!-- Manifest (served from /mushroom-tracker-app/manifest.webmanifest on Pages) -->
    <link rel="manifest" href="/mushroom-tracker-app/manifest.webmanifest" />

    <!-- Keep your theme + accent bootstrapping -->
    <script>
      (function () {
        try {
          var theme = localStorage.getItem("theme") || "dark";
          var accent = localStorage.getItem("accent") || "theme-emerald";
          if (theme === "dark") document.documentElement.classList.add("dark");
          document.documentElement.classList.add(accent);
        } catch (e) {}
      })();
    </script>
    <script type="module" crossorigin src="/mushroom-tracker-app/assets/index-DZ3N0ZpX.js"></script>
    <link rel="stylesheet" crossorigin href="/mushroom-tracker-app/assets/index-EH3B24wK.css">
  <link rel="manifest" href="/mushroom-tracker-app/manifest.webmanifest"></head>
  <body class="bg-white dark:bg-zinc-900 text-black dark:text-white">
    <div id="root"></div>

    <!-- Vite dev will resolve this; build rewrites to the bundled entry -->
  </body>
</html>
